server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;
	index index.html;

	root /www;

	location / {
		try_files $uri $uri/ =404;
	}

	location /status {
		stub_status on;
		access_log off;
	}
}
